[rackspace_cloud]
username = lognormal
api_key = 2d35a5613301a197e28f5c7da9d4e6bb

# comma-separated list server names here so that vagrant and fabric
# can access them from one place.
[servers]
rackspace = moviefight
virtualbox = movdev

[mysql]
root_password = dsaryf,b!
django_root_username = dsaworker
django_root_password = dsaryf,b!
django_database = moviefight
