[rackspace_cloud]
username = lognormal
api_key = 2d35a5613301a197e28f5c7da9d4e6bb

[digital_ocean]
client_id = b43e01908aa12b3c372d6bce83e8922b
api_key = a94e387572a299911ff55653c078828a

# comma-separated list server names here so that vagrant and fabric
# can access them from one place.
[servers]
digital_ocean = movievsmovie
rackspace = movie_rackspace
virtualbox = movdev

[mysql]
root_password = dsaryf,b!
django_root_username = dsaworker
django_root_password = dsaryf,b!
django_database = moviefight
